FIRST LAYER :

former croix
mettre arete blanche/bleu en face de blanche/verte et blanche/orange en face de blanche/rouge
mettre arete blanche/bleu a droite de blanche/rouge elle meme a doite de blanche/verte, elle meme a droite de blanche/orange, elle meme a droite de blanche/bleu 
	R
       B V
	O
pour changer sens d'une arete sur le premier layer:
	R U' B
echanger deux coleurs l'une en face de l'autre:
	L' R B2 L R'B2
aligner les couleurs sur les cotes avec leurs centres
	R
	R
      BB VV
	O
	O

commencer resolution de la croix : F

sexy move : R U R' U' (a faire autant de fois aue necessaire)

fin de resolution : F'

-Si croix, c'est OK

-Si ligne [arete, milieu, arete], mettre de ligne a l'horizontale et faire une fois F R U R' U' F'

Faire F R U R' U' F' tant que pas de L

Quand L apparait, le mettre en haut a gauche et faire F sexy move x2 F'

-Si il n'y a aucune arete en jaune, faire le sexy move 3 fois

-Si il y a un L



TROISIEME LAYER:

FAIRE LA CROIX JAUNE:
- Si juste point au centre => F R U R' U' F'
 .Y.
.....
Y.Y.Y
.....
 .Y.

- Si un petit L est present, le mettre em haut a gauche => F R U R' U' F'
 ...
..Y..
.YY.Y
.....
 .Y.

- Si les Y forment une ligne, la mettre dans le sens gauche droite et => F R U R' U' F'
 .Y.
.....
.YYY.
.....
 .Y.

cela devrait former une croix (les autres cases peuvent etre colores aussi)
 ...
..Y..
.YYY.
..Y..
 ...


REMPLIR LA FACE JAUNE

- Si la croix a une case en plus, incliner la face et mettre la case en bas a gauche
 Y..
..Y.Y
.YYY.
.YY..
 ..Y
binaire: 100001100111010100001

 ...
Y.YY.
.YYY.
..Y.Y
 Y..
binaire: 001101000111001101000

- Si aucun coin n'est jaune, faire en sorte de mettre une des facettes en bas a gauche (soit en haut a droite de la face gauche)
 ..Y
Y.Y..
.YYY.
Y.Y..
 ..Y
binaire: 100001010111000101100

 Y.Y
..Y..
.YYY.
..Y..
 Y.Y
binaire: 101001000111000100101

- Si 2 coins sont positionnes, faire en sorte de mettre une des facettes en bas a gauche (soit en haut a gauche de la face front)
 Y.Y
..Y..
.YYY.
.YYY.
 ...
binaire: 000011100111000100101

 Y..
..YY.
.YYY.
..YY.
 Y..
binaire: 001011000111001100001
binaire: 001011000111001100001

 ..Y
.YY..
.YYY.
Y.YY.
 ...
binaire: 000011010111000110100
binaire: 000011010111000110100

et faire la combinaison R U R' U R U2 R'


FINALISATION

permutation des coins:
R' F R' B2 R F' R' B2 R2
(tout les coins tournent dans le sens des aiguilles sauf celui en haut a gauche de la face)

si deux coins opposes sont a la bonne place et deux autres a la mauvaise place: mettre un des coins a la mauvaise place en bas a droite => F R U’ R’ U’ R U R’ F’ R U R’ U’ R’ F R F


peut etre parcourir toutes les cases de la face du dessous (down), et stocker les cases en jaune dans un int a l'aide de bitwise
ex: 	colors = 0
	for index, box in enumerate(down) 
		colors |= (box<<index)

 .Y.
.....
Y.YY.
..Y..
 ...
binaire: 000001000110100000010
mouvements:	Fw R U R' U' Fw'
trad:		B U L U' L' B'

 .Y.
	.....
.YYY.
.....
 .Y.
binaire: 010000000111000000010
mouvements:	F R U R' U' F'

 .Y.
.....
Y.Y.Y
.....
 .Y.
binaire: 010000001010100000010
mouvements:	F R U R' U'F'

 ...
..Y..
.YYY.
..Y..
 ...
binaire: 000001000111000100000

